<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <header>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Главная</a>
      </li>
      <li class="nav-item">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
          aria-expanded="false">Каталог</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Кофе</a></li>
          <li><a class="dropdown-item" href="#">Чай</a></li>
          <li><a class="dropdown-item" href="#">Какао</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">Кефирчик</a></li>
        </ul>
      <li class="nav-item">
        <a class="nav-link" href="#">Акции</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Контакты</a>
      </li>
    </ul>
  </header>

  <main>
    <div class="cards">
    <div class="buy" style="width: 18rem;">
      <img src="aseets/top-view-cup-tea-surrounded-by-dry-leaves.jpg" class="card-img-top1" alt="tea">
      <div class="card-body">
        <h5 class="card-title">Чай</h5>
        <p class="card-text">Гармоничный вкус и превосходство.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="buy" style="width: 18rem;">
      <img src="aseets/delicious-coffee-cup-studio.jpg" class="card-img-top" alt="coffee">
      <div class="card-body">
        <h5 class="card-title">Кофе</h5>
        <p class="card-text">Незабываемый вкус свежей арабики.Незабываемый вкус свежей арабики.</p>
        <a href="#" class="btn btn-danger">Go somewhere</a>
      </div>
    </div>
    <div class="buy" style="width: 18rem;">
      <img src="aseets/vertical-view-fresh-natural-organic-red-apples-with-green-leaves-cinnamon-limes-cup-tea-black-background.jpg" class="card-img-top" alt="apple_tea">
      <div class="card-body">
        <h5 class="card-title">Яблочный чай</h5>
        <p class="card-text">Свежий вкус фермерских яблок ждет вас</p>
        <a href="#" class="btn btn-warning">Go somewhere</a>
      </div>
    </div>
  </div>
  </main>

  <footer>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>